/* dashboard.css */
input[type="text"] {
    width: 200px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  body{
    background-color: rgb(142, 198, 198);
  }
.input-box{
    margin: 20px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .card {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
  }
  
  .card h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .card p {
    margin-bottom: 5px;
    text-align: center;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .deletebtn{
    background-color: red;
  }
  button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  div h1, .input-box{
    align-content: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    
  }

  div h1, .input-box {
    align-content: center;
    display: flex;
    justify-content: center;
    
}
.card.selected {
    background-color:lightgreen;
  }

 /* Media queries */
  
 @media screen and (min-width: 576px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 992px) {
    .card-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (min-width: 1200px) {
    .card-grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }